body {
  font-family: Arial, sans-serif;
  margin: 0;
  height: 550px;
  width: 65%;
  padding: 4rem 5rem 5rem 3rem;
  margin: 0 0 0 15rem;
}
.feedback button {
  height: 2rem;
  width: 9rem;
  outline: none;
  border: none;
  gap: 20px;
  margin-bottom: 10px;
  background-color: #ebff9b;
  border: 0.5px solid rgb(209, 207, 207);
}
.feedback-info button {
  background-color: #ebff9b;
  width: 100%;
  height: 70px;
  outline: none;
  border: none;
  border: 1px solid rgb(209, 207, 207);
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 20px 0;
}

.section {
  background-color: #ebff9b;
  padding: 20% 0;
  border: 1px solid rgb(209, 207, 207);
}
.suggestion button {
  width: 100%;
  height: 150px;
  background-color: #ebff9b;
  border: 1px solid rgb(209, 207, 207);
}
.chat-btn {
  text-align: center;
  margin-top: 2rem;
}

.chat-btn button {
  border: none;
  font-family: sans-serif;
  font-weight: bold;
  color: wheat;
  padding: 9px 15px;
  border-radius: 5px;
  background-color: rgb(157, 23, 175);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}
